body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1024px;
  margin: 0px auto;
  padding: 30px;
}

nav > img {
  width: 188px;
}

.searchBar {
  border: 2px solid gray;
  border-radius: 30px;
  width: 400px;
}
input {
  border: none;
}
.icons:hover {
  border-radius: 50%;
  transition: 0.3s ease;
  background-color: rgb(125, 125, 125);
}
.iconsBox {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.login {
  width: 250px;
  height: 30px;
  color: white;
  background-color: black;
  border-radius: 20px;
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
}
.login:hover {
  opacity: 0.8;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
h1 {
  font-weight: 900;
  font-size: 54px;
  line-height: 65px;
  margin: 20px auto;
}
h1 > span {
  color: red;
}
h1 > p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #333333;
}
.box {
  background-color: white;
  width: 200px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.box > p {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.box:hover {
  transition: 0.3s ease;

  filter: invert(100%);
}

.itmesBox {
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.picturesBox {
  width: max-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin: 30px 0px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

/* .picturesBox > img {
  max-width: 100%;
  max-height: 100%;
} */

.div1:hover,
.div2:hover,
.div3:hover {
  transition: 0.3s ease;
  opacity: 0.5;
}
